{
    "id": "model-drift",
    "version": "3.1.6",
    "meta": {
        "label": "Model drift monitoring (deprecated)",
        "description": "Get insights on data drift between two (training) datasets. ⚠️ We recommend using the native feature Model Evaluation Store to compute feature drift of a deployed model.",
        "author": "Dataiku (Léo Dreyfus-Schmidt, Du Phan & Thibault Desfontaines)",
        "icon": "icon-anchor",
    	"supportLevel": "TIER2_SUPPORT",
        "licenseInfo": "Apache Software License",
        "url": "https://www.dataiku.com/product/plugins/model-drift/",
        "tags": ["Machine Learning"]
    }
}
